# java-code-style

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
codestyle/: examples.adoc  preferences.adoc
codestyle/eclipse/: eclipse_code_formatter.xml
src/main/java/fr/husta/tool/ide/formatting/: ExporterException.java  JavaFormatter.java
